# touka-lamouchi

./: .gitignore  README.md  docker-compose.yml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
customer-portal-service/: pom.xml
customer-portal-service/src/main/java/com/shophub/customer_portal_service/: CustomerPortalServiceApplication.java
customer-portal-service/src/main/java/com/shophub/customer_portal_service/controller/: OrderController.java
customer-portal-service/src/main/java/com/shophub/customer_portal_service/entity/: Customer.java
customer-portal-service/src/main/java/com/shophub/customer_portal_service/repository/: OrderRepository.java
customer-portal-service/src/main/java/com/shophub/customer_portal_service/resolver/: CustomerResolver.java
customer-portal-service/src/main/java/com/shophub/customer_portal_service/service/: OrderService.java
customer-portal-service/src/main/resources/: application.properties
customer-portal-service/src/main/resources/graphql/: schema.graphqls
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/api/: paymentApi.js  productApi.js
frontend/src/pages/: CartPage.js  CheckoutPage.js  HomePage.js  ProfilePage.js  TrackingPage.js
frontend/src/proto/: order-tracking.proto
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/shophub/orchestrator_service/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/shophub/orchestrator_service/client/: OrderTrackingClient.java  ProductClient.java  ProductDTO.java
orchestrator-service/src/main/java/com/shophub/orchestrator_service/controller/: OrderController.java
orchestrator-service/src/main/java/com/shophub/orchestrator_service/entity/: Order.java
orchestrator-service/src/main/java/com/shophub/orchestrator_service/repository/: OrderRepository.java
orchestrator-service/src/main/java/com/shophub/orchestrator_service/service/: OrderService.java
orchestrator-service/src/test/java/com/shophub/orchestrator_service/: OrchestratorServiceApplicationTests.java
order-tracking-service/: pom.xml
order-tracking-service/src/main/java/com/example/order_tracking_service/controller/: OrderController.java
order-tracking-service/src/main/java/com/example/order_tracking_service/repository/: OrderRepository.java
order-tracking-service/src/main/proto/: order-tracking.proto
order-tracking-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/shophub/payment_service/: PaymentApplication.java
payment-service/src/main/java/com/shophub/payment_service/config/: WebServiceConfig.java
product-service/: pom.xml
product-service/src/main/java/com/shophub/product/: ProductServiceApplication.java
product-service/src/test/java/com/shophub/product/: ProductServiceApplicationTests.java
touka-lamouchi-groupeD/: init-db.sql  populate-db.sql
touka-lamouchi-groupeD/api-gateway/: Dockerfile  pom.xml
touka-lamouchi-groupeD/customer-portal-service/: Dockerfile  pom.xml
touka-lamouchi-groupeD/customer-portal-service/src/main/resources/graphql/: schema.graphqls
touka-lamouchi-groupeD/frontend/: package-lock.json  package.json
touka-lamouchi-groupeD/frontend/src/: apolloClient.js
touka-lamouchi-groupeD/frontend/src/api/: orderApi.js  orderTrackingGrpcApi.js  paymentSoapApi.js
touka-lamouchi-groupeD/frontend/src/pages/: CheckoutPage.js  HomePage.js  TrackingPage.js
touka-lamouchi-groupeD/orchestrator-service/: Dockerfile  pom.xml
touka-lamouchi-groupeD/orchestrator-service/src/main/resources/: application.properties
touka-lamouchi-groupeD/order-tracking-service/: Dockerfile  pom.xml
touka-lamouchi-groupeD/order-tracking-service/src/main/java/com/example/order_tracking_service/: OrderTrackingServiceApplication.java
touka-lamouchi-groupeD/order-tracking-service/src/main/java/com/example/order_tracking_service/entity/: Order.java
touka-lamouchi-groupeD/order-tracking-service/src/main/java/com/example/order_tracking_service/service/: TestClient.java
touka-lamouchi-groupeD/order-tracking-service/src/main/resources/: application.properties
touka-lamouchi-groupeD/order-tracking-service/src/test/java/com/example/order_tracking_service/: OrderTrackingServiceApplicationTests.java
touka-lamouchi-groupeD/payment-service/: pom.xml
touka-lamouchi-groupeD/payment-service/src/main/resources/: application.properties  payment.xsd
touka-lamouchi-groupeD/product-service/: Dockerfile
touka-lamouchi-groupeD/product-service/src/main/resources/: application.properties
(+22 files in other folders)
