# 1. Configuration du Serveur (Port 8085 pour éviter les conflits)
server.port=8085
spring.application.name=orchestrator-service

# 2. Base de Données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/shophub_orders
spring.datasource.username=postgres
# ATTENTION : Mets ton vrai mot de passe ici !
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Hibernate (Gestion automatique des tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# 4. Liens vers les autres services (REST et SOAP)
# L'Orchestrateur appellera le Product Service ici :
service.product.url=http://localhost:8081
# L'Orchestrateur appellera le Payment Service ici :
service.payment.url=http://localhost:8082/ws/payments