type Customer {
    id: ID!
    name: String!
    email: String!
    phoneNumber: String
    address: String!
    orders: [Order!]! 

}

type Query {
    customers: [Customer!]!
    customer(id: ID!): Customer
    customerByEmail(email: String!): Customer
}

type Mutation {
    createCustomer(
        name: String!
        email: String!
        phoneNumber: String
        address: String!
    ): Customer!
}
type Order {
    id: ID!
    customerId: ID!
    productId: ID!
    quantity: Int!
    totalAmount: Float!
    status: String!
    paymentTransactionId: String
    createdAt: String
}